# InspectMode

./: pom.xml
src/test/java/pack01/: BaseTest.java  Page.java
src/test/java/pack01/pages/: AssetsScreenPage.java  AuthPage.java  DocPage.java  HomePage.java  InspectModePage.java
src/test/java/pack01/tests/: AuthPageTest.java  InspectModePageTest.java  InspectModePageTestVerifyCountImagesElements.java
src/test/java/pack01/utils/: FileOperations.java  WebDriverFactory.java
src/test/resources/: config.properties
