-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 53.172 s <<< FAILURE! - in TestSuite
testVerifyCountImagesElements(pack01.tests.InspectModePageTest)  Time elapsed: 21.712 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div align="left" class="text sc-fMiknA ioeJqN styles__Root-sc-1myek4t-0 bHrtAq">...</div> is not clickable at point (1017, 23). Other element would receive the click: <button aria-label="Click to close the overlay" data-test-id="helios-dialog-overlay" class="styles__Overlay-sc-1py4vnp-2 byqvbp"></button>
  (Session info: chrome=91.0.4472.77)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook7528.local', ip: 'fe80:0:0:0:1c07:1465:ad38:3879%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/gn/v3vkkk_52bx...}, goog:chromeOptions: {debuggerAddress: localhost:51821}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f21a05ba4c6829002187a4d792c8581d
	at pack01.tests.InspectModePageTest.testVerifyCountImagesElements(InspectModePageTest.java:49)

testVerifyRectangle6IsPresent(pack01.tests.InspectModePageTest)  Time elapsed: 7.543 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//h1[normalize-space()='Sign in to Chrome']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook7528.local', ip: 'fe80:0:0:0:1c07:1465:ad38:3879%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.1'
Driver info: driver.version: RemoteWebDriver
	at pack01.tests.InspectModePageTest.testVerifyRectangle6IsPresent(InspectModePageTest.java:10)

